{
  "name": "restapi-database",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Viktoryia-Vysotskaya/RestAPI-DataBase.git",
  "author": "Viktoryia Vysotskaya <radevich.vika2014@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/socket.io-client": "^3.0.0",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "4.17.1",
    "helmet": "^7.0.0",
    "jest": "^29.7.0",
    "mocha": "^10.2.0",
    "mongo-sanitize": "1.0.1",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "nodemon": "^3.0.1",
    "onchange": "^7.1.0",
    "snyk": "1.1240.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "set NODE_ENV=test&& mocha \"./{,!(node_modules|client)/**/}*.test.js\"",
    "test:watch": "onchange \"./**/*.js\" -i -k -- yarn test"
  },
  "devDependencies": {
    "@types/socket.io-client": "^3.0.0"
  }
}
